{
  "files.exclude": {
    "**/target": true,
    "**/.ballerina": true
  },
  "ballerina.sdk路径": "",
  "ballerina.home": "",
  "ballerina-vscode.trace.server": "verbose",
  "ballerina.enableTelemetry": false
}
